# CoviData

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: 01-01-2021.csv  01-02-2021.csv  01-03-2021.csv  01-04-2021.csv  01-05-2021.csv  01-06-2021.csv  01-07-2021.csv  01-08-2021.csv  01-09-2021.csv  01-10-2021.csv  01-11-2021.csv  01-12-2021.csv  01-13-2021.csv  01-14-2021.csv  01-15-2021.csv  01-16-2021.csv  01-17-2021.csv  01-18-2021.csv  01-19-2021.csv  01-20-2021.csv  01-21-2021.csv  01-22-2021.csv  01-23-2021.csv  01-24-2021.csv  01-25-2021.csv  01-26-2021.csv  01-27-2021.csv  01-28-2021.csv  01-29-2021.csv  01-30-2021.csv  01-31-2021.csv  02-01-2021.csv  02-02-2021.csv  02-03-2021.csv  02-04-2021.csv  02-06-2021.csv  02-07-2021.csv  02-09-2021.csv  02-10-2021.csv  02-11-2021.csv  (+445 more)
data/cssegiSandOwid/: 01-01-2021.csv  01-02-2021.csv  01-04-2021.csv  01-06-2021.csv  01-09-2021.csv  01-10-2021.csv  01-12-2021.csv  01-15-2021.csv  01-16-2021.csv  01-17-2021.csv  01-18-2021.csv  01-20-2021.csv  01-24-2021.csv  01-25-2021.csv  01-26-2021.csv  01-27-2021.csv  01-28-2021.csv  01-29-2021.csv  01-30-2021.csv  01-31-2021.csv  02-01-2021.csv  02-04-2021.csv  02-05-2021.csv  02-08-2021.csv  02-13-2021.csv  02-14-2021.csv  02-16-2021.csv  02-17-2021.csv  02-18-2021.csv  02-19-2021.csv  02-20-2021.csv  02-24-2021.csv  02-28-2021.csv  03-01-2021.csv  03-02-2021.csv  03-03-2021.csv  03-05-2021.csv  03-08-2021.csv  03-09-2021.csv  03-12-2021.csv  (+205 more)
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/dashboard/components/animations/: DisplayNumber.html  LabelAnimator.AnimationData.html  LabelAnimator.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dashboard/components/menuBar/: DashboardMenuBar.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dashboard/data/globals/: BrazilGlobals.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dashboard/data/importer/: CovidDataImporter.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dashboard/data/model/: MapDataModel.html  XYChartDataModel.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dashboard/data/parser/: CsvParser.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dashboard/data/providers/: MapDataProvider.html  TimeSeriesDataProvider.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dashboard/main/: Launcher.html  Main.html  SceneManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dashboard/main/class-use/: Launcher.html  Main.html  SceneManager.html
javadoc/com/dashboard/utils/: CSSUtils.html  FXMLUtils.html  MathUtils.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dashboard/utils/class-use/: CSSUtils.html  FXMLUtils.html  MathUtils.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/dashboard/components/animations/: DisplayNumber.java  LabelAnimator.java
src/com/dashboard/components/graphs/: AreaChartsFactory.java  BarChartsFactory.java  CovidBarCharts.java  CovidLineCharts.java  (+5 more)
src/com/dashboard/main/: Launcher.java  Main.java  SceneManager.java  Scenes.java
src/com/dashboard/resources/: Cronograma_21Julho2021.csv  Icon.ai  ProjEntregasVacinasCovid19_21Julho2021_16h50.xlsx
src/com/dashboard/styles/: DashboardMenuBar.css
src/com/dashboard/utils/: CSSUtils.java  FXMLUtils.java  MathUtils.java
(+82 files in other folders)
