<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="HBox" fx:controller="com.dashboard.components.menuBar.CDMenuBar"
		 alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="940.0"
		 AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="4.0"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button mnemonicParsing="false" styleClass="menu-item"
			stylesheets="@menu.css" text="Vacinação">
			<HBox.margin>
				<Insets right="12.0" />
			</HBox.margin>
			<font>
				<Font name="Lucida Bright Regular" size="12.0" />
			</font>
		</Button>
		<Button mnemonicParsing="false" styleClass="menu-item"
			stylesheets="@menu.css" text="Infectados">
			<HBox.margin>
				<Insets right="12.0" />
			</HBox.margin>
		</Button>
		<Button mnemonicParsing="false" styleClass="menu-item"
			stylesheets="@menu.css" text="Lotação de hospitais">
			<HBox.margin>
				<Insets right="12.0" />
			</HBox.margin>
		</Button>
		<Button mnemonicParsing="false" styleClass="menu-item"
			stylesheets="@menu.css" text="Reportagens" />
	</children>
</fx:root>